.friends {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: var(--background-light);

  @media screen and (min-width: 768px) {
    padding-top: 80px;
    padding-bottom: 100px;
  }
}

.friends > .container > .heading {
  margin-bottom: 60px;

  @media screen and (max-width: 767px) {
    margin-bottom: 25px;
  }
}

.subheading {
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: Georgia;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.06em;
  text-align: center;
}

.pet-slider--center {
  display: flex;
  justify-content: center;
}

.friends__item {
  width: 270px;
  padding-bottom: 30px;
  background-color: var(--color-light);
  border-radius: 9px;
  cursor: pointer;
}

.friends__item:hover {
  box-shadow: 0px 4px 4px 0px #00000040;
}

.pet-slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;

  @media screen and (max-width: 767px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 80px;
    // ONE CARD
    height: 610px;
  }
}

.carousel-wrapper {
  width: 990px;
  overflow: hidden;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: 580px;
  }

  @media screen and (max-width: 767px) {
    // ONE CARD
    height: 570px;
    width: 280px;
    order: -1;
    margin-bottom: 20px;
  }
}

.carousel {
  display: flex;
  position: relative;

  left: -890px;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    // left, right margin in images
    left: -610px;
    // distanse between images
    gap: 20px;
  }

  @media screen and (max-width: 767px) {
    // ONE CARD
    height: 600px;
    order: -1;
    margin-bottom: 20px;
    left: -270px;
    gap: 20px;
  }

  @media screen and (min-width: 1200px) {
    gap: 50px;
  }
}

.carousel-image {
  @media screen and (max-width: 767px) {
    // ONE CARD
    width: 280px;
    height: 400px;
  }
}

.carousel-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 90px;

  @media screen and (max-width: 767px) {
    gap: 15px;
  }

  @media screen and (min-width: 768px) {
    gap: 40px;
  }
}

.arrow-btn {
  display: block;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  border: 2px solid var(--color-primary);
  background-color: var(--background-light);
  transition: color var(--animation),
    background-color var(--animation);
}

.arrow-btn:hover,
.arrow-btn:focus {
  cursor: pointer;
  background-color: var(--color-primary-light);
}

.arrow-svg {
  width: 14px;
  height: 6px;
}

.btn-get-to-know {
  display: block;
  justify-content: center;
  width: 261px;
  padding: 15px 15px;
  margin: 0 auto;
  text-align: center;
  border: 1px solid var(--color-primary);
  border-radius: 100px;
  background-color: var(--color-primary);
  color: var(--text-btn);
}

.btn-get-to-know:hover,
.btn-get-to-know:focus {
  cursor: pointer;
  background-color: var(--color-primary-light);
}
